{
  "name": "redis-example",
  "version": "1.0.0",
  "description": "example for using redis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yomaswn/redis-example.git"
  },
  "keywords": [
    "redis",
    "example",
    "beginner"
  ],
  "author": "yomaswn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yomaswn/redis-example/issues"
  },
  "homepage": "https://github.com/yomaswn/redis-example#readme"
}
